# spring-jooq

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
jooq-sub/: build.gradle
jooq-sub/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/com/: JooqExampleApplication.java
src/main/java/com/application/film/: FilmController.java
src/main/java/com/application/film/dto/: FilmDto.java  FilmWithActorDto.java  FilmWithActorResponseDto.java  PageResponseDto.java
src/main/java/com/domain/film/: FilmRepository.java
src/main/java/com/infrastructure/config/: JooqConfig.java
src/main/java/com/presentation/: FilmService.java  FilmServiceImplementDao.java  FilmServiceWithDao.java
src/main/resources/: application.yml
src/test/java/com/: JooqExampleApplicationTests.java
src/test/java/com/domain/film/: FilmRepositoryTest.java
src/test/java/com/presentation/: FilmServiceImplementDaoTest.java  FilmServiceWithDaoTest.java
